{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"[haskell][cabal]": {
		"editor.defaultFormatter": "haskell.haskell"
	},
	"[json][jsonc][typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "always"
		}
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"vscode-just.formatOnSave": true,
	"cSpell.words": [
		"aeson",
		"exitcode",
		"filemanip",
		"fsnotify",
		"ghcid",
		"hlint",
		"hspec",
		"markdownrealcode",
		"mdrc",
		"optparse",
		"uncons",
		"unlines"
	],
	"markdownlint.config": {
		"MD010": {
			"code_blocks": false
		}
	},
	"explorer.fileNesting.patterns": {
		"*.src.md": "${capture}.gen.md",
		"repomix.config.json": "repomix-output.xml, .repomixignore"
	},
	"[markdownrealcode]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"markdown.validate.enabled": false
}
